# LaGrandeBouffe

./: laGrandeBouffet.sln
laGrandeBouffet/: La Grande Bouffe.csproj  La Grande Bouffe.sln  Program.cs  Startup.cs  laGrandeBouffet.csproj
laGrandeBouffet/Controllers/: DashboardController .cs  HomeController.cs
laGrandeBouffet/Data/: DatabaseContext.cs
laGrandeBouffet/Migrations/: 20210418235614_Identity.Designer.cs  20210418235614_Identity.cs  DatabaseContextModelSnapshot.cs
laGrandeBouffet/Models/: ErrorViewModel.cs
laGrandeBouffet/Models/Acesso/: CadastroException.cs  CadastroService.cs  LoginException.cs  LoginService.cs  Papel.cs  Usuario.cs
laGrandeBouffet/Models/Bouffet/Cliente/: ClienteEntity.cs  ClienteService.cs
laGrandeBouffet/Models/Bouffet/Convidado/: ConvidadoEntity.cs
laGrandeBouffet/Models/Bouffet/Evento/: EventoEntity.cs
laGrandeBouffet/Models/Bouffet/Situacao/: SituacaoConvidado.cs  SituacaoEvento.cs
laGrandeBouffet/Models/Bouffet/Tipos/: TipoCliente.cs  TipoEvento.cs
laGrandeBouffet/RequestModels/: RequestModelCadastro.cs  RequestModelLogin.cs
laGrandeBouffet/ViewModels/Home/: CadastroViewModel.cs  IndexViewModel.cs  LoginViewModel.cs
laGrandeBouffet/Views/: _ViewImports.cshtml
laGrandeBouffet/Views/Dashboard/: Ajuda.cshtml  Index.cshtml  Section1.cshtml  Section2.cshtml  Section3.cshtml  TermoDeUso.cshtml  _ViewStart.cshtml
laGrandeBouffet/Views/Home/: Cadastro.cshtml  Index.cshtml  Login.cshtml  RecuperaAcesso.cshtml  TermoDeUso.cshtml
laGrandeBouffet/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
laGrandeBouffet/wwwroot/css/: site.css
